#MONGO_URI=mongodb+srv://taskuser:taskpass123@cluster.97fsvme.mongodb.net/?retryWrites=true&w=majority&appName=cluster
#JWT_SECRET=supersecretkey #Store JWT secret in code_figure this out

MONGO_URI=mongodb+srv://taskuser:taskpass123@cluster.97fsvme.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=cluster
JWT_SECRET=supersecretkey

